[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/rovers/rover_default.png" type="Texture" id=1]
[ext_resource path="res://scripts/rover/rover.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 7.05003 )

[node name="Rover" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.529724, 2.11891 )
shape = SubResource( 1 )
