\contentsline {section}{\numberline {1}Wstęp}{3}%
\contentsline {subsection}{\numberline {1.1}Skrócony opis}{3}%
\contentsline {subsection}{\numberline {1.2}Backstory}{4}%
\contentsline {section}{\numberline {2}Świat Gry}{4}%
\contentsline {subsection}{\numberline {2.1}Gracz}{4}%
\contentsline {subsection}{\numberline {2.2}Zasoby}{5}%
\contentsline {subsection}{\numberline {2.3}Baza}{6}%
\contentsline {subsection}{\numberline {2.4}Łaziki}{6}%
\contentsline {subsection}{\numberline {2.5}Mapa}{6}%
\contentsline {subsection}{\numberline {2.6}Pogoda}{6}%
\contentsline {subsection}{\numberline {2.7}Badania}{6}%
\contentsline {subsection}{\numberline {2.8}Cele gry}{6}%
\contentsline {section}{\numberline {3}Programowanie łazików}{6}%
