\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skrócony opis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backstory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Świat Gry}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gracz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zasoby}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baza}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Łaziki}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapa}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pogoda}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cykl dnia i nocy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Badania}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cele gry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programowanie łazików}{9}\protected@file@percent }
