[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Objects/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Objects/Spaceship.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Objects/Rock2.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/World/World.gd" type="Script" id=11]

[node name="World" type="Node2D"]
light_mask = 0
script = ExtResource( 11 )
__meta__ = {
"_edit_horizontal_guides_": [ -68.5 ]
}

[node name="rovers_y_sort" type="YSort" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="Rock2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 9500, 9200 )

[node name="Rock" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 9516.97, 9450.32 )

[node name="Spaceship" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 9770.11, 9273.54 )

[node name="Rock3" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 9526.87, 9539.41 )
rotation = -0.261799

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 9748.9, 9482.84 )
