; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "IItem",
"language": "GDScript",
"path": "res://Inventory/Items/IItem.gd"
}, {
"base": "Reference",
"class": "Inventory_Component",
"language": "GDScript",
"path": "res://Inventory/InventoryComponent.gd"
}, {
"base": "KinematicBody2D",
"class": "Rover",
"language": "GDScript",
"path": "res://assets/rovers/rover.gd"
} ]
_global_script_class_icons={
"IItem": "",
"Inventory_Component": "",
"Rover": ""
}

[application]

config/name="The_Void"
run/main_scene="res://assets/World/World.tscn"

[autoload]

Console="*res://addons/quentincaffeino-console/src/Console.tscn"

[display]

window/size/width=800
window/size/height=450
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "quentincaffeino-console" )

[rendering]

environment/default_environment="res://default_env.tres"
